<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Just+Another+Hand&family=Roboto:ital,wght@1,700&display=swap');
</style>
	<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/ikonka.png" type="image/x-icon">

<title>SEMS - ОДЕЖДА ДЛЯ ВАС!</title>
</head>





<body>
	<a href="warning.html" class="warning">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
ВНИМАНИЕ! САЙТ ПРЕДНАЗНАЧЕН ВРЕМЕННО - ТОЛЬКО ДЛЯ ПК! (ПРОСИМ ПРОЩЕНИЯ ЗА НЕУДОБСТВО)</a>

<div class="pokypki1">
 	<a href="pokypki.html">СДЕЛАТЬ ПОКУПКИ</a>
 </div>

<div class="collections">
  <a href="collecii.html">НАШИ КОЛЛЕКЦИИ</a>
  </div>
 	
  <p class="q1">SEMS </p>

<div class="about"> 
  <a href="about.html"> О НАС </a>
</div> 

<div class="rec">
<a href="recomendacii.html">РЕКОМЕНДАЦИИ</a>
</div>
 </body>





 <body>
 		<div id="block1">
 	<img src="img/swit1.jpg">
	</div>


		<div class="swit2">
 		<img src="img/swit2.jpg">
		</div>

			<div id="block2"> 			
				<img src="img/swit3.jpg">
			</div>





<div class="punkt1">
<img src="img/punktir.png" width="500px"></div>

<div class="punkt2">
<img src="img/xz.png" width="500px"></div>
<img class="small-rotate" src="img/7664307.png" width="80px" />





	<p class="text1">Мы с большой ответственностью и серьезностью делаем для вас невероятные свитшоты, кепки и так далее.
	Только от одного раза, вы почувствуете этот стиль и минимализм нашей одежды!</p>
	<a href="#" class="warning2">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	Непосредственные, нежные, дерзкие и минималистичные свитшоты отличаются своей красотой!</a>


	<div id="block3"> 
 		<img src="img/kepka.png" width="350px">
		</div>

	<div id="block4">
 		<img src="img/barsetka.png" width="550px">
		</div>


<div class="wave_inner">
    <figure class="wave">
        <img src="img/sw1.png" alt=""></img>
        <figcaption>СВИТШОТЫ</figcaption>
    </figure>
    <figure class="wave">
        <img src="img/kep1.png" alt=""></img>
        <figcaption>КЕПКИ</figcaption>
    </figure>
    <figure class="wave">
        <img src="img/bars1.png" alt=""></img>
        <figcaption>БАРСЕТКИ</figcaption>
    </figure>
</div>

<style>
      #zatemnenie {
        background: rgba(152, 110, 110, 0.7);
        width: 116%;
        height: 1060%;
        position: absolute;
        top: 50;
        left: 10;
        display: none;
        text-align: center;
      }
      #okno {
        width: 300px;
        height: 50px;
        text-align: center;
        padding: 85px;
        border: 3px solid #D8BF95;
        border-radius: 1303px;
        color: black;
        position: absolute;
        top: -2000px;
        font-family: Roboto;
        right: 0;
        bottom: 350px;
        left: 11.9%;
        margin: auto;
        background: #fff;
      }
      #zatemnenie:target {display: block;
      }
      .close {
        display: inline-block;
        border: 2px solid #D8BF95;
        color: black;
        padding: 0 12px;
        margin: 5px;
        text-decoration: none;
        background: #f2f2f2;
        font-size: 12pt;
        cursor:pointer;
      }
      .close:hover {background: #D8BF95;
      }
    </style>
  </head>
  <body>
   
    <div id="zatemnenie">
      <div id="okno">
        Хей! Приветствуем тебя! Спасибо что ты с нами, в качестве презента, дарим тебе 20% скидки, на любую одежду! 
<br>
<br>
<a href="https://t.me/marselle_01" class="insa1"> Пиши нам в "TELEGRAM" (для того чтобы забрать скидку) <br>
        <a href="#" class="close">Закрыть окно</a>
      </div>
    </div>
    <a href="#zatemnenie">
    	<div class="modal1">
    Вызвать всплывающее окно</a></div>
</a>
</div>
</div>
</body>

<h1 class="postypleniya1">Новые поступления!</h1>
 
  </body>
</a>
</div>
</div>
</div>
</div>
<div class="slideshow">

    <div class="slides">

      <input type="radio" name="r" id="r1" checked>
      <input type="radio" name="r" id="r2" >
      <input type="radio" name="r" id="r3" >
      <input type="radio" name="r" id="r4" >
      <input type="radio" name="r" id="r5" >

      <div class="slide s1"><img src="img/1.jpg" alt=""></div>
      <div class="slide"><img src="img/2.png" alt=""></div>
      <div class="slide"><img src="img/3.jpg" alt=""></div>
      <div class="slide"><img src="img/4.jpg" alt=""></div>
      <div class="slide"><img src="img/5.jpg" alt=""></div>

    </div>

    <div class="navigation">
<style type="text/css">
  
</style>
      <label for="r1" class="bar"></label>
      <label for="r2" class="bar"></label>
      <label for="r3" class="bar"></label>
      <label for="r4" class="bar"></label>
      <label for="r5" class="bar"></label>

    </div>

<div class="arrow-left">
<img src="img/left.pn" alt="" >
</div>

<div class="arrow-right">
<img src="img/right.svg" alt="" >
</div>
</div>

 <input type="checkbox" id="side-checkbox" />
<div class="side-panel">
    <label class="side-button-2" for="side-checkbox">+</label>   
    <div class="side-title">Выдвижная панель:</div>
    <p> В разработке...</p>
</div>
<div class="side-button-1-wr">
    <label class="side-button-1" for="side-checkbox">
        <div class="side-b side-open">Открыть</div>
        <div class="side-b side-close">Закрыть</div>
    </label>
</div>


<h1 class="textdown1"> 
Уникальность и доверие нашему бренду, заставляет нам еще больше работать над нашей линейкой!
</h1>

<div class="kontakt">
<img src="img/fonvnizy.jpg" alt="" >

<div class="kontakt1">
<img src="img/strelka1.png"  width="350px">
</div>
</div>
<p class="konec1"> Сайт создан на основе практики и навыков:


<a href="https://t.me/marselle_01" class="konec2">Marsel Samaylov (кликабельно)
</a>
</p>

<p class="konec3"> 
© 2023 Все права защищены 
</p>

<div class="konec4">
<img src="img/logosems2.png"> 
</div>

<div class="punkiir1">
  <img src="img/puntk111.png">
  </a>
</div>

<div class="punkiir2">
  <img src="img/puntk121.png">
  </a>
</div>
	</body>
</body>
</body>
</html>



</a>
